<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aprendiendo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".aprendeanimales"></activity>
        <activity android:name=".memorama" />
        <activity android:name=".aprendernumeros" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".informacionzapoteco" />
        <activity android:name=".hablanteszapoteco" />
        <activity android:name=".alfabetozapoteco" />
        <activity android:name=".Home" />
        <activity android:name=".aprenderfruta" />
    </application>

</manifest>